.cell {
    &__container {
        cursor: pointer;
        height: 100%;

        &--1 {
            width: 50px;
        }
    
        &--2 {
            width: 100px;
        }
    
        &--3 {
            width: 150px;
        }

        &--4 {
            width: 200px;
        }
    }

    &__content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border: 0.5px solid #3d4043;

        &--reset {
            background-color: #525656;
        }
    
        &--operator {
            background-color: #ff9f0c;
        }
    
        &--operand {
            background-color: #717273;
        }

        &--input {
            background-color: #36393b;
            cursor: default;
            text-align: right;
        }
    }
}